/* Styles related to Card Page */

.card-page {
  @apply sm:mx-4 md:mx-8 lg:mx-12 xl:mx-16 2xl:mx-36;
}

.page-title {
  @apply text-4xl sm:text-6xl md:text-8xl font-bold p-12;
}

.page-subtitle {
  @apply text-2xl sm:text-3xl md:text-4xl font-semibold px-6 pb-8;
}

.big-card {
  @apply m-4 p-4 max-w-full rounded-xl bg-white shadow-lg;
}

.big-card > h1 {
  @apply text-3xl font-bold text-left;
}

.big-card > h2 {
  @apply text-left text-gray-600;
}

.big-card > h1,
.big-card > h2 {
  @apply ml-6;
}

.big-card > hr {
  @apply text-gray-300 mt-2 mb-1 mx-4;
}

.big-card > .card-content {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4;
}
